{
	"nodes":[
		{"id":"12e761d3712bf771","type":"file","file":"4.guide.CH1.md","x":2300,"y":2220,"width":1160,"height":1180},
		{"id":"912f7318a42017cd","type":"file","file":"4.guide.CH2.md","x":4700,"y":2220,"width":1160,"height":1980},
		{"id":"9e7271afd98be5b6","type":"file","file":"4.guide.CH3.md","x":7260,"y":2220,"width":1160,"height":2660},
		{"id":"188095818dd071e8","type":"file","file":"4.guide.CH4.md","x":9820,"y":2220,"width":1160,"height":1140},
		{"id":"dfb635eaeb0bef1a","type":"file","file":"4.guide.CH6.md","x":14940,"y":2220,"width":1160,"height":620},
		{"id":"453e40840b3582d0","type":"file","file":"4.guide.CH7.md","x":17500,"y":2220,"width":1160,"height":580},
		{"id":"e5aa448101d02856","type":"file","file":"4.guide.CH8.md","x":19980,"y":2220,"width":1160,"height":660},
		{"id":"7e7c2ca9c86e9bd7","type":"file","file":"4.guide.CH5.md","x":12360,"y":2220,"width":1160,"height":2060},
		{"id":"897cc07b67bf0d75","type":"file","file":"4.guide.CH0.md","x":80,"y":2220,"width":1160,"height":1260},
		{"id":"02fa02280230ae5a","type":"text","text":"<p style=\"font-size: 200px;\" align=center> Chapter 0 </p>","x":80,"y":1760,"width":1160,"height":400},
		{"id":"0f93ebf5f4833961","type":"text","text":"<p style=\"font-size: 200px;\" align=center> Chapter 4 </p>","x":9820,"y":1760,"width":1160,"height":400},
		{"id":"f28512d9affc2774","type":"text","text":"<p style=\"font-size: 200px;\" align=center> RenderPass </p>","x":12360,"y":1760,"width":1160,"height":400},
		{"id":"86601bf4952c9262","type":"file","file":"4.guide.CH0.vscode.md","x":80,"y":3740,"width":1160,"height":840},
		{"id":"26ca8a0d0d03ae5a","type":"file","file":"4.guide.CH0.TITLE.svg","x":-1980,"y":640,"width":5280,"height":880}
	],
	"edges":[
		{"id":"a18803c244495957","fromNode":"897cc07b67bf0d75","fromSide":"right","toNode":"12e761d3712bf771","toSide":"left"},
		{"id":"6a11244caf47ad73","fromNode":"897cc07b67bf0d75","fromSide":"bottom","toNode":"86601bf4952c9262","toSide":"top"},
		{"id":"57f5b43846cbbb2c","fromNode":"12e761d3712bf771","fromSide":"right","toNode":"912f7318a42017cd","toSide":"left"},
		{"id":"585700073cf426c3","fromNode":"912f7318a42017cd","fromSide":"right","toNode":"9e7271afd98be5b6","toSide":"left"},
		{"id":"1659d6bb28774af9","fromNode":"9e7271afd98be5b6","fromSide":"right","toNode":"188095818dd071e8","toSide":"left"},
		{"id":"c3feb3fc05f02509","fromNode":"188095818dd071e8","fromSide":"right","toNode":"7e7c2ca9c86e9bd7","toSide":"left"},
		{"id":"f81a5d0034594de5","fromNode":"7e7c2ca9c86e9bd7","fromSide":"right","toNode":"dfb635eaeb0bef1a","toSide":"left"},
		{"id":"5475a889a4761e7e","fromNode":"dfb635eaeb0bef1a","fromSide":"right","toNode":"453e40840b3582d0","toSide":"left"},
		{"id":"973bb5b3fda2f49f","fromNode":"453e40840b3582d0","fromSide":"right","toNode":"e5aa448101d02856","toSide":"left"}
	]
}