// custom prince pdf export style
.markdown-preview.markdown-preview {
    &.prince {
        ul {
            margin-left: 0.75em;
            padding-left: 2em;
        }
        ol {
            margin-left: 0.75em;
            padding-left: 2em;
        }
    }

    @page {
        margin-top: 1em;
        vertical-align: middle;
    }
}